// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use("aggregate");

// Find a document in a collection.
// db.getCollection("customers").findOne({

// });

//SQL:where=match,conditon
db.sales.aggregate([
    {
        $match: {
          item:"apple",
          quantity:5
        }

    }
])


//Sort:
//Sort based on price
db.sales.aggregate([
    {
       $sort: {
         price: -1
       }

    }
])

db.sales.aggregate([
    {
       $sort: {
         date:-1
       }

    },{
        $limit: 2
    }
])


//Group by
db.sales.aggregate([
   {
    $group: {
      _id: "$item",
      totalQuantity: {
        $sum: "$quantity"
      }
    }
   }
])